PORT =  3000
MONGODB_CONNECTION_STRING = mongodb+srv://mobyser:yusuf2003@cluster0.bzwtkzj.mongodb.net/Maruzat
MONGODB_CONNECTION_STRING_DROPLET = mongodb://emre:753951Emre@localhost:27017/proje
MONGODB_CONNECTION_STRING_LOCAL = mongodb://127.0.0.1:27017/proje
SESSION_SECRET = 3242LKJ34!JDFJSD+++33322656!'^+
CONFIRM_MAIL_JWT_SECRET = 35^+'%6454564654ADASD!2'&
RESET_PASSWORD_JWT_SECRET = SDSF1212345!'^(%+3)
WEB_SITE_URL = http://localhost:3000/
GMAIL_USER = habilyusuf20@gmail.com
GMAIL_SIFRE = phno slfv fmbc wxzb
LOGIN_JWT_SECRET = sdhfsdfsdh23464s5fds
REFRESH_JWT_SECRET = 5+d95dg2uouhfdsbkns
RESET_PASSWORD_JWT_SECRET = f6sd5fsdv+6sdf89ssd5f324